# bet_koks

./: .gitignore  OnlineNotes.csproj  OnlineNotes.sln  Program.cs  README.md  SingleSummary.sln  appsettings.json
OnlineNotes/: OnlineNotes.csproj  OnlineNotes.sln  Program.cs  README.md  appsettings.json
OnlineNotes/Controllers/: ChessController.cs  CommentsController.cs  HelpController.cs  NotesController.cs  QuizzesController.cs
OnlineNotes/Data/: ApplicationDbContext.cs  ChatHistorySaver.cs  ReferencesRepository.cs
OnlineNotes/Data/ChatHistorySaver/: ChatHistorySaver.cs  IChatHistorySaver.cs
OnlineNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230925062221_user.cs  20231001125149_updateUserProperties.Designer.cs  20231001125149_updateUserProperties.cs  20231017110842_addNoteStatus.Designer.cs  20231017110842_addNoteStatus.cs  20231107110835_addNoteDate.cs  20231114143023_ChatGptMessage.Designer.cs  20231114143023_ChatGptMessage.cs  20231119154334_UpdateNote.cs  20231205061221_addQuizModel.Designer.cs  20231205061221_addQuizModel.cs  20231205105649_addNoteContentsToQuiz.Designer.cs  20231205105649_addNoteContentsToQuiz.cs  20231212113927_AddAuditingToNote.Designer.cs  20231212113927_AddAuditingToNote.cs  ApplicationDbContextModelSnapshot.cs
OnlineNotes/Exceptions/: NoteAccessDeniedException.cs
OnlineNotes/ExtensionMethods/: StringExtensions.cs
OnlineNotes/Interceptors/: UpdateAudiatbleEntities.cs
OnlineNotes/Middleware/: RequestMiddleware.cs
OnlineNotes/Models/: ApplicationUser.cs  ChatGptMessage.cs  Comment.cs  ErrorViewModel.cs  Note.cs  NoteAttachment.cs  NoteRating.cs
OnlineNotes/Models/Enums/: QuizDifficulty.cs
OnlineNotes/Models/Interfaces/: IAuditable.cs
OnlineNotes/Models/Pagination/: Pager.cs
OnlineNotes/Models/Quizzes/: Question.cs  QuestionOption.cs  Quiz.cs
OnlineNotes/Properties/: launchSettings.json
OnlineNotes/Services/CommentsServices/: CommentsService.cs
OnlineNotes/Services/NotesServices/: INotesService.cs  NotesService.cs
OnlineNotes/Services/OpenAIServices/: ChatBotService.cs  IChatBotService.cs  IOpenAIService.cs  IQuizGeneratorService.cs  OpenAIService.cs  OpenAiApiKeyRecord.cs  QuizGeneratorService.cs
OnlineNotes/Services/QuizzesServices/: IQuizzesService.cs  QuizzesService.cs
OnlineNotes/Services/RatingServices/: NoteRatingService.cs
OnlineNotes/Tests/: HelpControllerTests.cs
OnlineNotes/Views/Chess/: Index.cshtml
OnlineNotes/Views/Help/: Index.cshtml
OnlineNotes/Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
OnlineNotes/Views/Quizzes/: Create.cshtml  Details.cshtml  Index.cshtml  QuizAttempt.cshtml
OnlineNotes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+154 files in other folders)
